PFw7SeFOD04_1 1
i5xJxtv4gXs_2_non 0
fwEk96k8g_I_1_non 0
urlgot_279 1
kOp57sQKMPY_1 1
3Vw7MoNBgx4_0_non 0
f50PQz7mXds_1 1
VbwTMJroTbI_0 1
oDGm-DOOyI4_0 1
i5xJxtv4gXs_0 1
e4U3gEDEB58_0 1
R1A_AxUKosk_0_non 0
HW48LUZKOL4_2_non 0
vBwKQfJYG1Q_0 1
cAp5A44HRS8_1 1
MOST_Shocking_CCTV_footage_(_TwPzPRK7dc)_1_non 0
urlgot_141 1
b6XfVAZC9Zs_2_non 0
urlgot_140 1
urlgot_235 1
7qtRgyFsk3s_1 1
NPeKBgURcxI_1 1
_q5Nwh4Z6ao_7_non 0
FSaZ8wiFw8Q_0 1
CqJB8ZWLZ-o_1_non 0
-1l5631l3fg_1_non 0
4yTlGiDoxBo_1 1
NPeKBgURcxI_2 1
HVSv9sgz2ZI_0_non 0
V726w0IKCp4_0_non 0
urlgot_138 1
F7W6PQ3V3y8_1_non 0
oIEZ45OCmAw_0 1
p19HiyCX7EQ_0 1
Suv_mMs8J9g_0_non 0
NvYo6CS_i_A_1_non 0
0H2s9UJcNJ0_0 1
E0Huf4Qi0JE_0_non 0
3kpviz7lAMY_0 1
mX4cQM1xMFc_0_non 0
BpargJW29Wo_1 1
lmfaDmCCRoY_0 1
as4zD6d86q0_0_non 0
_q5Nwh4Z6ao_2_non 0
oVMhWJIpHnc_0 1
kExp3yhspR0_0_non 0
_q5Nwh4Z6ao_1 1
fwEk96k8g_I_0 1
aKgSasWRJ2s_0_non 0
_q5Nwh4Z6ao_3 1
vBwKQfJYG1Q_1 1
umOs1WLBkuo_0_non 0
-1l5631l3fg_0_non 0
HVSv9sgz2ZI_2_non 0
8SWZq5we_fk_0_non 0
7qtRgyFsk3s_0 1
6mrIIcAQ2fI_0_non 0
urlgot_220 1
xKq3hlefCUI_0 1
urlgot_238 1
i2sLegg2JPA_0_non 0
urlgot_268 1